version: '3.7'

services:
  web:
    build: ./
    entrypoint: /usr/src/image_pnev/entrypoint_front.sh
    volumes:
      - ./:/usr/src/image_pnev
      - static_volume:/usr/src/image_pnev/thumbnailer/static
      - media_volume:/usr/src/image_pnev/media
    expose:
      - 8000
    environment:
      - DEBUG=1
      - SECRET_KEY=django-insecure-9sb$-*w&x4zup&$p)#@r7$1rm)jtnd#_kxqhu!u+$m^74p%s&x
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#      - CELERY_BROKER=redis://redis:6379
#      - CELERY_BACKEND=redis://redis:6379
    links:
      - redis
    depends_on:
      - redis

  celery:
    build: ./
    entrypoint: /usr/src/image_pnev/entrypoint_back.sh
    volumes:
      - ./:/usr/src/image_pnev
      - media_volume:/usr/src/image_pnev/media
    environment:
      - DEBUG=1
      - SECRET_KEY=django-insecure-9sb$-*w&x4zup&$p)#@r7$1rm)jtnd#_kxqhu!u+$m^74p%s&x
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#      - CELERY_BROKER=redis://redis:6379
#      - CELERY_BACKEND=redis://redis:6379
    depends_on:
      - redis

  redis:
    image: redis:6.0.8
  
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/usr/src/image_pnev/thumbnailer/static
      - media_volume:/usr/src/image_pnev/media
    ports:
      - 1337:80
    depends_on:
     - web

volumes:
  static_volume:
  media_volume: